[gd_scene load_steps=7 format=2]

[ext_resource path="res://Note.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://park.hdr" type="Texture" id=3]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=4]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_orientation = Basis( -0.866025, -0.5, 3.25841e-07, -0.5, 0.866025, 0, -2.82187e-07, -1.62921e-07, -1 )
dof_blur_far_distance = 30.0
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_distance = 3.22
dof_blur_near_quality = 2
glow_enabled = true

[node name="Main" type="Spatial"]
script = ExtResource( 2 )
Note = ExtResource( 1 )
Ball = ExtResource( 4 )
menu_scene = "res://MainMenu.tscn"

[node name="start_slope" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
use_collision = true

[node name="shear" type="CSGBox" parent="start_slope"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -2, 1, 0, 1, 0 )
operation = 1
width = 5.0
height = 1.0
depth = 0.2

[node name="notes" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
