[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
main_scene = "res://Main.tscn"

[node name="Label" type="Label" parent="."]
margin_left = 386.046
margin_top = 14.1582
margin_right = 629.046
margin_bottom = 64.1582
text = "Welcome to my amazing composition"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polyphony" type="SpinBox" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 174.0
margin_bottom = 124.0
rect_scale = Vector2( 1.98666, 2.47586 )
min_value = 1.0
max_value = 8.0
value = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 400.0
margin_top = 100.0
margin_right = 441.0
margin_bottom = 120.0
rect_scale = Vector2( 1.92104, 2.46793 )
text = "Start"

[node name="FilePicker" type="FileDialog" parent="."]
margin_left = 38.0
margin_top = 218.0
margin_right = 368.0
margin_bottom = 568.0
window_title = "Open a File"
mode = 0
filters = PoolStringArray( "*.csv" )
show_hidden_files = true
current_dir = "res://scores"
current_file = "final.csv"
current_path = "res://scores/final.csv"

[node name="SelectedFile" type="Label" parent="."]
margin_left = 134.32
margin_top = 226.346
margin_right = 371.32
margin_bottom = 271.346
text = "example.csv
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeFile" type="Button" parent="."]
margin_left = 392.0
margin_top = 216.0
margin_right = 534.0
margin_bottom = 261.0
text = "Change File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedFilePrefix" type="Label" parent="."]
margin_left = 39.2001
margin_top = 228.844
margin_right = 121.2
margin_bottom = 259.844
text = "Selected File
"
