A3,5 // Start A
B3,2
E3,5
G#2,3 
G2,5 // B
A3,2
D3,5
B3,3 
A3,5 // A
B3,2
E3,5
G#2,5 
F#3,2 // C
G3,3,10
D3,5,8
E3,3 
A3,5 // A
B3,2
E3,5
G#2,3 
A3,20,5 # End Rondo section

A3,3 // Section 2
C#3,3
E3,3
G#2,3
A3,3
C#3,3
G#2,3
E3,4,3 
D3,3  // modulate D
E3,3
F#3,3
C#3,3
D3,3  
E3,3
F#3,3
C#3,3
F#3,3 // section b
G#3,3
A4,3
E3,3,11
F#3,3,10
G#3,3,9
E3,3,8
A4,3,7
C#3,5,6
B3,5,5
A3,5,3 // end section 2


E2,3 #============== Section 
F#2,3
B3,3
E2,3
F#2,3
B3,3
E2,3
F#2,3
D2,3
F#2,3
D3,3
D2,3
F#2,3
D3,4
D2,5
F#2,6
C#2,3
G#2,3
E3,3
C#2,3
G#2,3
E3,3
C#2,3
G#2,3
C2,3
G2,3
D3,3
C2,3
G2,3
D3,3,8
C2,4,6
G2,5,0
E2,3
F#2,3
B3,3
E2,3
F#2,3
B3,3,10
E2,4,8
F#2,5,8
D2,2,10
F#2,3
D3,2,8
D2,2,8
F#2,3
D3,3,10
D2,4,8
F#2,5,8
C#2,2,10
G#2,2,10
E3,2,8
C#2,2,8
G#2,2,10
E3,3,10
C#2,4,8
G#2,5,8
C2,2,10
G2,2,10
D3,2,8
C2,2,8
G2,2,10
D3,2,10
C2,2,8
G2,2,8 
C2,2,10 # ral
G2,3,9
D3,4,8
C2,3,7
G2,3,6
D3,3,5
C2,3,4
G2,3,3
D3,10,1 // End section


A3,2  // whole tone middle bit
D#3,2
C#3,2
F3,2
B3,2
G3,2
A4,2
F3,2
G3,2
D#3,3,10
F3,4,8
C#3,5,5
D#3,5,4
B3,10,3

A3,2
D#3,2
C#3,2
F3,2
B3,2
G3,2
A4,2
F3,2
G3,2
D#3,3,10
F3,4,8
C#3,5,5
D#3,5,4
B3,10,3

A3,2
D#3,2
C#3,2
F3,2
B3,2
G3,2
A4,2
F3,2
G3,2
D#3,3,10
F3,4,8
C#3,5,5
D#3,5,4
B3,20,0

A3,5 // Start A
B3,2
E3,5
G#2,3 
G2,5 // B
A3,2
D3,5
B3,3 
A3,5 // A
B3,2
E3,5
G#2,5 
F#3,2 // C
G3,3,10
D3,5,8
E3,3 
A3,5 // A
B3,2
E3,5
G#3,10,0 =

A3,3 // outro
C3,3
D3,3
E3,5
G#3,1
B4,3,0
G2,4,10
A3,4
B3,4
D3,4
F#3,3
A4,3,0

A3,3,10 // outro
C3,3,10
D3,3
E3,5
G#3,1
B4,3,0
G2,4,10
A3,4
B3,4
D3,4
F#3,1
A4,3,0
E3,3,10 // out 1
B4,3
G#3,3
E3,3
E3,3 //
B4,3
G#3,3
E3,5,0

D3,3 //
B4,3
G#3,3
D3,3
D3,3 //
B4,3
G#3,3
D3,5,0

C3,3 //
B4,3
G3,3
D3,3
C3,3 //
B4,3
G3,3
D3,5,0

C3,3
E3,3
A4,3
F#4,3

C3,5
E3,5
A4,5
F#3,5

B3,5
E3,4,8
D3,5
G3,5

E3,3,10
G#3,3,8
B4,3,6
E4,3,3
E2,10,3


