E2,3 #============== Section 
F#2,3
B3,3
E2,3
F#2,3
B3,3
E2,3
F#2,3
D2,3
F#2,3
D3,3
D2,3
F#2,3
D3,4
D2,5
F#2,6
C#2,3
G#2,3
E3,3
C#2,3
G#2,3
E3,3
C#2,3
G#2,3
C2,3
G2,3
D3,3
C2,3
G2,3
D3,3,8
C2,4,6
G2,5,0
E2,3
F#2,3
B3,3
E2,3
F#2,3
B3,3,10
E2,4,8
F#2,5,8
D2,2,10
F#2,3
D3,2,8
D2,2,8
F#2,3
D3,3,10
D2,4,8
F#2,5,8
C#2,2,10
G#2,2,10
E3,2,8
C#2,2,8
G#2,2,10
E3,3,10
C#2,4,8
G#2,5,8
C2,2,10
G2,2,10
D3,2,8
C2,2,8
G2,2,10
D3,2,10
C2,2,8
G2,2,8 
C2,2,10 # ral
G2,3,9
D3,4,8
C2,3,7
G2,3,6
D3,3,5
C2,3,4
G2,3,3
D3,10,1
